# turismo-service

./: Dockerfile  LICENSE  README.md  docker-compose.yml
browxyLibs/gfx/browxy/db/1.0-SNAPSHOT/: db-1.0-SNAPSHOT.pom
browxyLibs/gfx/browxy/dev/1.0-SNAPSHOT/: dev-1.0-SNAPSHOT.pom
browxyLibs/gfx/browxy/gsheet/1.0-SNAPSHOT/: gsheet-1.0-SNAPSHOT.pom
browxyLibs/gfx/browxy/tools/1.0-SNAPSHOT/: tools-1.0-SNAPSHOT.pom
project/: pom.xml
project/builderPages/: detalles.json  paquetes.json
project/controller/: config.json
project/metadata/: init.sql  project.json
project/src/main/java/domain/: HelloWorld.java
